<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Surface Area</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        body {
            background-color: rgb(205, 92, 164);
        }
        .edge {
            width: 100%;
            padding-top: 250px;
            text-align: center;
        }
        .box {
            display: inline-block;
            border: thick dashed rgb(246, 255, 192);
            width: 500px;
            min-height: 300px;
            font-size: 20px;
            background-color: rgb(179, 233, 245);
            box-sizing: border-box;
        }
        .formelt {
            color: black;
            text-align: center;
            margin-top: 7px;
            margin-bottom: 6px;
        }
        h1 {
            color: black;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <center>
    <div class="edge">
        <div class="box">
           
            <h1>Surface Area of Right Cylinder</h1>
            <h3>PRIYAADARSHINIK (212223240126)</h3>
            <form method="POST">
                {% csrf_token %}
                <div class="formelt">
                    Radius: <input type="text" name="radius" value="{{r}}">m<br/>
                </div>
                <div class="formelt">
                    Height: <input type="text" name="height" value="{{h}}">m<br/>
                </div>
                <div class="formelt">
                    <input type="submit" value="Calculate"><br/>
                </div>
                <div class="formelt">
                    Area: <input type="text" name="area" value="{{area}}">m<sup>2</sup><br/>
                </div>
            </form>
        </div>
    </div>
</center>
</body>
</html>